name: Python Lint


# TODO


# see: https://docs.github.com/en/actions/using-workflows/reusing-workflows#overview
on: workflow_call

jobs:
  tflint:
    name: terraform lint
    runs-on: ubuntu-latest
    env:
      PYLINT_VERSION: v0.41.0

    steps:
      # see: 
        # GITHUB_ENV: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
      - name: environment
        run: |
          echo "PATH=$(pwd)/bin:$PATH" >> $GITHUB_ENV

      # see: https://github.com/actions/checkout
      - name: checkout
        uses: actions/checkout@v2

      # see: https://github.com/actions/cache
      # NOTE: cache is keyed around `provider.tf` file. See README.md for more information.
      # - name: tflint cache
      #   id: cache_tflint
      #   uses: actions/cache@v3
      #   with:
      #     path: bin
      #     key: ${{ github.repository }}-${{ hashFiles('provider.tf')}}-tflint
      
      # - name: plugin cache
      #   id: cache_tflint_plugins
      #   uses: actions/cache@v3
      #   with:
      #     path: plugins
      #     key: ${{ github.repository }}-${{ hashFiles('provider.tf')}}-tflint-plugins

      # - name: dependencies
      #   if: steps.cache_tflint_plugins.outputs.cache-hit != 'true'
      #   run: |
      #     if [ ! -d "bin" ]; then
      #       mkdir bin
      #     fi
      #     curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      # - name: plugins
      #   if: steps.cache_plugins.outputs.cache-hit != 'true'
      #   run: |
      #     if [ ! -d "plugins" ]; then
      #       mkdir plugins
      #     fi 
      #     tflint \
      #       --init \
      #       --module

      # - name: lint
      #   run: |
      #     tflint